---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: knative-whisk-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-whisk-role
subjects:
- kind: ServiceAccount
  name: knative-whisk-role
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: knative-whisk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: knative-whisk
    spec:
      serviceAccountName: knative-whisk-role
      containers:
      - name: knative-whisk
        imagePullPolicy: Always
        image: actionloop/openwhisk-knative-operator
        command:
          - tail 
          - -f
          - /dev/null
---
kind: Service
apiVersion: v1
metadata:
  name: knative-whisk-svc
spec:
  type: NodePort
  selector:
    app: knative-whisk
  ports:
  - protocol: TCP
    nodePort: 30080
    port: 8000
    targetPort: 8000
