---
kind: Service
apiVersion: v1
metadata:
  name: git-server
  namespace: knative-whisk
spec:
  selector:
    app: git-server
  ports:
  - name: git-daemon
    port: 9418
    targetPort: 9418

---
kind: Service
apiVersion: v1
metadata:
  name: git-server-ext
  namespace: knative-whisk
spec:
  type: NodePort
  selector:
    app: controller
  ports:
  - name: git-daemon
    port: 9418
    nodePort: 30941
  - name: controller
    port: 8080
    nodePort: 30808
