apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: hello-taskrun
  namespace: knative-whisk
spec:
  taskRef:
    name: hello-task
  inputs:
    resources:
    - name: source
      resourceRef:
        name: hello-source
  outputs:
    resources:
    - name: image
      resourceRef:
        name: hello-image
