---
apiVersion: v1
kind: Namespace
metadata:
  name: knative-whisk
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: knative-whisk-role
  namespace: knative-whisk
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-whisk-role
  namespace: knative-whisk
subjects:
- kind: ServiceAccount
  name: knative-whisk-role
  namespace: knative-whisk
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: knative-whisk-operator
  namespace: knative-whisk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: knative-whisk-operator
    spec:
      serviceAccountName: knative-whisk-role
      initContainers:
      - name: setup
        imagePullPolicy: Always
        image: actionloop/openwhisk-knative-operator-init:latest
      containers:
      - name: operator
        imagePullPolicy: Always
        image: actionloop/openwhisk-knative-operator:latest
---
kind: Service
apiVersion: v1
metadata:
  name: knative-whisk-svc
  namespace: knative-whisk
spec:
  type: NodePort
  selector:
    app: knative-whisk-operator
  ports:
  - protocol: TCP
    nodePort: 30080
    port: 8000
    targetPort: 8000
